Manifest-Version: 1.0
Class-Path: libs/HikariCP-2.7.8.jar libs/spring-beans-5.0.4.RELEASE.ja
 r libs/hibernate-validator-6.0.7.Final.jar libs/jackson-datatype-jdk8
 -2.9.4.jar libs/slf4j-api-1.7.25.jar libs/retrofit-2.3.0.jar libs/hib
 ernate-commons-annotations-5.0.1.Final.jar libs/mybatis-spring-1.3.1.
 jar libs/okio-1.8.0.jar libs/attoparser-2.0.4.RELEASE.jar libs/spring
 -jdbc-5.0.4.RELEASE.jar libs/mybatis-spring-boot-autoconfigure-1.2.0.
 jar libs/jaxb-api-2.3.0.jar libs/spring-aspects-5.0.4.RELEASE.jar lib
 s/jaxb-core-2.1.14.jar libs/spring-data-redis-2.0.5.RELEASE.jar libs/
 mysql-connector-java-5.1.45.jar libs/thymeleaf-3.0.9.RELEASE.jar libs
 /okhttp-3.3.1.jar libs/httpclient-4.5.5.jar libs/spring-oxm-5.0.4.REL
 EASE.jar libs/validation-api-2.0.1.Final.jar libs/netty-transport-4.1
 .22.Final.jar libs/spring-boot-starter-tomcat-2.0.0.RELEASE.jar libs/
 spring-data-jpa-2.0.5.RELEASE.jar libs/joda-time-2.9.9.jar libs/netty
 -resolver-4.1.22.Final.jar libs/httpmime-4.5.5.jar libs/hibernate-cor
 e-5.2.14.Final.jar libs/spring-webmvc-5.0.4.RELEASE.jar libs/spring-b
 oot-starter-jdbc-2.0.0.RELEASE.jar libs/dom4j-1.6.1.jar libs/spring-e
 xpression-5.0.4.RELEASE.jar libs/stax-1.2.0.jar libs/spring-boot-conf
 iguration-processor-2.0.0.RELlibs/EASE.jar libs/javax.annotation-api-
 1.3.2.jar libs/xstream-1.4.9.jar libs/converter-simplexml-2.3.0.jar l
 ibs/spring-messaging-5.0.4.RELEASE.jar libs/spring-boot-starter-loggi
 ng-2.0.0.RELEASE.jar libs/jersey-apache-connector-2.23.2.jar libs/act
 ivation-1.1.1.jar libs/jackson-datatype-jsr310-2.9.4.jar libs/happy-d
 ns-java-0.1.4.jar libs/thymeleaf-spring5-3.0.9.RELEASE.jar libs/sprin
 g-data-commons-2.0.5.RELEASE.jar libs/spring-web-5.0.4.RELEASE.jar li
 bs/jersey-client-2.26.jar libs/lettuce-core-5.0.2.RELEASE.jar libs/ja
 vax.inject-2.5.0-b42.jar libs/xmlpull-1.1.3.1.jar libs/hibernate-jpa-
 2.1-api-1.0.0.Final.jar libs/spring-boot-starter-thymeleaf-2.0.0.RELE
 ASE.jar libs/jandex-2.0.3.Final.jar libs/unbescape-1.1.5.RELEASE.jar 
 libs/snakeyaml-1.19.jar libs/spring-orm-5.0.4.RELEASE.jar libs/common
 s-lang3-3.7.jar libs/hamcrest-core-1.3.jar libs/qiniu-java-sdk-7.2.6.
 jar libs/jul-to-slf4j-1.7.25.jar libs/xpp3-1.1.3.3.jar libs/guava-20.
 0.jar libs/classmate-1.3.4.jar libs/thymeleaf-extras-java8time-3.0.1.
 RELEASE.jar libs/spring-aop-5.0.4.RELEASE.jar libs/spring-context-sup
 port-5.0.4.RELEASE.jar libs/spring-boot-starter-freemarker-2.0.0.RELE
 ASE.jar libs/jackson-annotations-2.9.0.jar libs/stax-api-1.0.1.jar li
 bs/freemarker-2.3.27-incubating.jar libs/tomcat-annotations-api-8.5.2
 8.jar libs/log4j-api-2.10.0.jar libs/aliyun-java-sdk-core-4.0.2.jar l
 ibs/gson-2.8.2.jar libs/spring-core-5.0.4.RELEASE.jar libs/commons-co
 dec-1.11.jar libs/antlr-2.7.7.jar libs/spring-jcl-5.0.4.RELEASE.jar l
 ibs/osgi-resource-locator-1.0.1.jar libs/spring-websocket-5.0.4.RELEA
 SE.jar libs/lombok-1.16.20.jar libs/netty-handler-4.1.22.Final.jar li
 bs/spring-tx-5.0.4.RELEASE.jar libs/httpcore-4.4.9.jar libs/simple-xm
 l-2.7.1.jar libs/aspectjweaver-1.8.13.jar libs/netty-codec-4.1.22.Fin
 al.jar libs/logback-core-1.2.3.jar libs/spring-context-5.0.4.RELEASE.
 jar libs/netty-buffer-4.1.22.Final.jar libs/jersey-common-2.26.jar li
 bs/xpp3_min-1.1.4c.jar libs/aliyun-java-sdk-dysmsapi-1.1.0.jar libs/l
 ogback-classic-1.2.3.jar libs/weixin-java-mp-2.7.0.jar libs/commons-i
 o-2.5.jar libs/spring-boot-starter-json-2.0.0.RELEASE.jar libs/javass
 ist-3.22.0-GA.jar libs/jackson-core-2.9.4.jar libs/netty-common-4.1.2
 2.Final.jar libs/mybatis-spring-boot-starter-1.2.0.jar libs/javax.ws.
 rs-api-2.1.jar libs/mybatis-3.4.2.jar libs/IJPay-1.1.4.jar libs/sprin
 g-security-core-4.2.2.RELEASE.jar libs/jackson-module-parameter-names
 -2.9.4.jar libs/weixin-java-common-2.7.0.jar libs/spring-boot-starter
 -data-redis-2.0.0.RELEASE.jar libs/spring-data-keyvalue-2.0.5.RELEASE
 .jar libs/jackson-databind-2.9.4.jar libs/spring-boot-starter-web-2.0
 .0.RELEASE.jar libs/reactive-streams-1.0.2.jar libs/spring-boot-start
 er-data-jpa-2.0.0.RELEASE.jar libs/jboss-logging-3.3.2.Final.jar libs
 /spring-boot-starter-websocket-2.0.0.RELEASE.jar libs/tomcat-embed-co
 re-8.5.28.jar libs/spring-boot-starter-2.0.0.RELEASE.jar libs/junit-4
 .12.jar libs/tomcat-embed-websocket-8.5.28.jar libs/reactor-core-3.1.
 5.RELEASE.jar libs/fastjson-1.2.12.jar libs/log4j-to-slf4j-2.10.0.jar
  libs/aopalliance-1.0.jar libs/spring-boot-starter-aop-2.0.0.RELEASE.
 jar libs/tomcat-embed-el-8.5.28.jar libs/jaxb-impl-2.1.jar libs/javax
 .transaction-api-1.2.jar libs/spring-boot-autoconfigure-2.0.0.RELEASE
 .jar libs/spring-boot-2.0.0.RELEASE.jar libs/best-pay-sdk-1.1.0.jar
Main-Class: com.yuhao.sell.SellApplication

