Manifest-Version: 1.0
Class-Path: libs/mybatis-spring-boot-starter-1.2.0.jar libs/netty-reso
 lver-4.1.22.Final.jar libs/spring-messaging-5.0.4.RELEASE.jar libs/gu
 ava-20.0.jar libs/spring-data-keyvalue-2.0.5.RELEASE.jar libs/javassi
 st-3.22.0-GA.jar libs/jersey-apache-connector-2.23.2.jar libs/mysql-c
 onnector-java-5.1.45.jar libs/spring-data-commons-2.0.5.RELEASE.jar l
 ibs/jackson-databind-2.9.4.jar libs/happy-dns-java-0.1.4.jar libs/sta
 x-1.2.0.jar libs/httpmime-4.5.5.jar libs/spring-orm-5.0.4.RELEASE.jar
  libs/spring-boot-starter-json-2.0.0.RELEASE.jar libs/mybatis-spring-
 boot-autoconfigure-1.2.0.jar libs/jandex-2.0.3.Final.jar libs/spring-
 boot-autoconfigure-2.0.0.RELEASE.jar libs/joda-time-2.9.9.jar libs/je
 rsey-common-2.26.jar libs/commons-lang3-3.7.jar libs/retrofit-2.3.0.j
 ar libs/spring-security-core-4.2.2.RELEASE.jar libs/spring-boot-start
 er-websocket-2.0.0.RELEASE.jar libs/netty-buffer-4.1.22.Final.jar lib
 s/log4j-api-2.10.0.jar libs/fastjson-1.2.12.jar libs/spring-boot-star
 ter-2.0.0.RELEASE.jar libs/converter-simplexml-2.3.0.jar libs/spring-
 boot-starter-data-jpa-2.0.0.RELEASE.jar libs/spring-boot-starter-data
 -redis-2.0.0.RELEASE.jar libs/spring-data-redis-2.0.5.RELEASE.jar lib
 s/spring-aop-5.0.4.RELEASE.jar libs/spring-jcl-5.0.4.RELEASE.jar libs
 /spring-boot-starter-tomcat-2.0.0.RELEASE.jar libs/javax.transaction-
 api-1.2.jar libs/junit-4.12.jar libs/netty-handler-4.1.22.Final.jar l
 ibs/weixin-java-common-2.7.0.jar libs/IJPay-1.1.4.jar libs/reactive-s
 treams-1.0.2.jar libs/spring-context-support-5.0.4.RELEASE.jar libs/j
 ackson-datatype-jdk8-2.9.4.jar libs/osgi-resource-locator-1.0.1.jar l
 ibs/jaxb-impl-2.1.jar libs/thymeleaf-extras-java8time-3.0.1.RELEASE.j
 ar libs/spring-websocket-5.0.4.RELEASE.jar libs/qiniu-java-sdk-7.2.6.
 jar libs/xpp3_min-1.1.4c.jar libs/jul-to-slf4j-1.7.25.jar libs/spring
 -core-5.0.4.RELEASE.jar libs/spring-boot-starter-aop-2.0.0.RELEASE.ja
 r libs/javax.ws.rs-api-2.1.jar libs/HikariCP-2.7.8.jar libs/simple-xm
 l-2.7.1.jar libs/commons-io-2.5.jar libs/httpclient-4.5.5.jar libs/sp
 ring-boot-starter-jdbc-2.0.0.RELEASE.jar libs/jackson-core-2.9.4.jar 
 libs/weixin-java-mp-2.7.0.jar libs/mybatis-spring-1.3.1.jar libs/spri
 ng-webmvc-5.0.4.RELEASE.jar libs/spring-beans-5.0.4.RELEASE.jar libs/
 jackson-annotations-2.9.0.jar libs/xpp3-1.1.3.3.jar libs/jboss-loggin
 g-3.3.2.Final.jar libs/aliyun-java-sdk-dysmsapi-1.1.0.jar libs/slf4j-
 api-1.7.25.jar libs/reactor-core-3.1.5.RELEASE.jar libs/antlr-2.7.7.j
 ar libs/spring-oxm-5.0.4.RELEASE.jar libs/spring-tx-5.0.4.RELEASE.jar
  libs/hibernate-core-5.2.14.Final.jar libs/spring-boot-starter-web-2.
 0.0.RELEASE.jar libs/netty-common-4.1.22.Final.jar libs/tomcat-embed-
 core-8.5.28.jar libs/hibernate-commons-annotations-5.0.1.Final.jar li
 bs/validation-api-2.0.1.Final.jar libs/hibernate-jpa-2.1-api-1.0.0.Fi
 nal.jar libs/jaxb-core-2.1.14.jar libs/stax-api-1.0.1.jar libs/activa
 tion-1.1.1.jar libs/javax.inject-2.5.0-b42.jar libs/gson-2.8.2.jar li
 bs/hamcrest-core-1.3.jar libs/log4j-to-slf4j-2.10.0.jar libs/tomcat-a
 nnotations-api-8.5.28.jar libs/spring-boot-starter-freemarker-2.0.0.R
 ELEASE.jar libs/spring-boot-configuration-processor-2.0.0.RELEASE.jar
  libs/aspectjweaver-1.8.13.jar libs/jackson-module-parameter-names-2.
 9.4.jar libs/logback-core-1.2.3.jar libs/unbescape-1.1.5.RELEASE.jar 
 libs/dom4j-1.6.1.jar libs/aliyun-java-sdk-core-4.0.2.jar libs/jackson
 -datatype-jsr310-2.9.4.jar libs/lettuce-core-5.0.2.RELEASE.jar libs/s
 pring-aspects-5.0.4.RELEASE.jar libs/netty-codec-4.1.22.Final.jar lib
 s/tomcat-embed-el-8.5.28.jar libs/lombok-1.16.20.jar libs/httpcore-4.
 4.9.jar libs/spring-jdbc-5.0.4.RELEASE.jar libs/spring-boot-2.0.0.REL
 EASE.jar libs/attoparser-2.0.4.RELEASE.jar libs/jersey-client-2.26.ja
 r libs/netty-transport-4.1.22.Final.jar libs/spring-data-jpa-2.0.5.RE
 LEASE.jar libs/spring-expression-5.0.4.RELEASE.jar libs/thymeleaf-spr
 ing5-3.0.9.RELEASE.jar libs/spring-boot-starter-logging-2.0.0.RELEASE
 .jar libs/okio-1.8.0.jar libs/spring-web-5.0.4.RELEASE.jar libs/xstre
 am-1.4.9.jar libs/okhttp-3.3.1.jar libs/best-pay-sdk-1.1.0.jar libs/m
 ybatis-3.4.2.jar libs/jaxb-api-2.3.0.jar libs/aopalliance-1.0.jar lib
 s/hibernate-validator-6.0.7.Final.jar libs/freemarker-2.3.27-incubati
 ng.jar libs/snakeyaml-1.19.jar libs/spring-context-5.0.4.RELEASE.jar 
 libs/thymeleaf-3.0.9.RELEASE.jar libs/spring-boot-starter-thymeleaf-2
 .0.0.RELEASE.jar libs/tomcat-embed-websocket-8.5.28.jar libs/xmlpull-
 1.1.3.1.jar libs/commons-codec-1.11.jar libs/javax.annotation-api-1.3
 .2.jar libs/classmate-1.3.4.jar libs/logback-classic-1.2.3.jar
Main-Class: com.yuhao.sell.SellApplication

